<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="img/icons/clg.png">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Bungee|Fira+Sans|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?$$REVISION$$">
    <link rel="stylesheet" href="css/style1.css?$$REVISION$$">
    <link rel="stylesheet" href="css/style1small.css?$$REVISION$$">
    <link rel="stylesheet" href="css/style15.css?$$REVISION$$">
    <link rel="stylesheet" href="css/style15L.css?$$REVISION$$">
    <link rel="stylesheet" href="css/time6L.css?$$REVISION$$">
    <link rel="stylesheet" href="css/time6.css?$$REVISION$$">
    <link rel="stylesheet" href="css/loading.css?$$REVISION$$">
    <link rel="stylesheet" href="css/demostylle.css?$$REVISION$$">
    <link rel="stylesheet" href="css/demosmallstylle.css?$$REVISION$$">
    <link rel="stylesheet" href="css/perviousfestcss.css?$$REVISION$$">
    <link rel="stylesheet" href="css/pervioussmallfestcss.css?$$REVISION$$">
    <link rel="stylesheet" href="css/topnav.css?$$REVISION$$">
    <link rel="stylesheet" href="css/topsmallnav.css?$$REVISION$$">
    <link rel="stylesheet" href="css/firstpage.css?$$REVISION$$">
    <link rel="stylesheet" href="css/firstsmallpage.css?$$REVISION$$">
    <link rel="stylesheet" href="css/sociconcont.css?$$REVISION$$">
    <link rel="stylesheet" href="css/page4.css?$$REVISION$$">
    <link rel="stylesheet" href="css/pagesmall4.css?$$REVISION$$">
    <link rel="stylesheet" href="css/page5.css?$$REVISION$$">
    <link rel="stylesheet" href="css/pagesmall5.css?$$REVISION$$">
    <link rel="stylesheet" href="css/inoutdetail.css?$$REVISION$$">
    <link rel="stylesheet" href="css/inoutsmalldetail.css?$$REVISION$$">
    <link rel="stylesheet" href="css/page6.css?$$REVISION$$">
    <link rel="stylesheet" href="css/page7.css?$$REVISION$$">
    <link rel="stylesheet" href="css/pagesmall7.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5page1.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Lpage1.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Lpage1.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5demostyle.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Ldemostyle.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Ldemostyle.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5topnav.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Ltopnav.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Ltopnav.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5sociconcont.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Lsociconcont.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Lsociconcont.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5perviousfestcss.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Lperviousfestcss.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Lperviousfestcss.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5inoutdetails.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Linoutdetails.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Linoutdetails.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5page4.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Lpage4.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Lpage4.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5page5.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Lpage5.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Lpage5.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5page6.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Lpage6.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Lpage6.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5page7.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media5Lpage7.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6Lpage7.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6page1.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6topnav.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6demostyle.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6sociconcont.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6previousfest.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6page4.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6page5.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6page6.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6page7.css?$$REVISION$$">
    <link rel="stylesheet" href="css/media6inoutdetails.css?$$REVISION$$">
</head>
<body>
<div id="loader">
    <div class="blobs">
        <div class="blob-center"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
    </div>
</div>
<div id="blurdiv">
    <div id="topnavbar" class="header-top clearfix">
        <h class="l-left">
            <a href="#page1" id="linktag">
                <img src="img/icons/roundopfulllogotest.png" height="55px" width="55px" id="cyblog">
                <!--<p id="cyberfesttext">C Y B E R F E S T  &nbsp; 2 K 1 8</p>-->
                <img src="img/icons/cyberfest%20logo%20with%20was%20best.png" height="80px" width="250px" id="cybtxt">
            </a>
        </h>
        <div id="aluandvr">
            <!-- <a href="#" id="vr_page" class="linkvral">
                 <img src="img/icons/vr-icon.png" height="40px" width="40px" class="imgvr"><p>VR PAGE</p>
             </a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="#" id="alumini_page" class="linkvral">
                 <img src="img/icons/27825.png" height="40px" width="40px" class="imgalu"><p>ALUMINI PAGE</p></a>-->
        </div>
        <a class="toggle-menu" href="#">
            <div id="toggleclick">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </a>
        <div id="topdown_slide">
            <div id="hiddenbar">
                <a href="#page1"  id="gotoone" class="hidenav">HOME</a>
                <a href="#page2"  id="gototwo" class="hidenav">TIMER</a>
                <a href="#page3"  id="gotothree" class="hidenav">OUR PATH</a>
                <a href="#page4"  id="gotofour" class="hidenav">ONLINE-EVENTS</a>
                <a href="#page5"  id="gotofive" class="hidenav">ONSITE-EVENTS</a>
                <a href="#page6"  id="gotosix" class="hidenav">REGISTRATION</a>
                <a href="#page7"  id="gotoseven" class="hidenav">ABOUT</a>
            </div>
        </div>
    </div>

    <header>
        <nav id="sidemenu">
            <ul id="menu">
                <li>
                    <a href="#page1"  id="first" ><img src="img/icons/png1.png" class="icon"></a>
                </li>
                <li>
                    <a href="#page2"  id="second"><img src="img/icons/three-quarters-of-an-hour.png" class="icon">
                    </a>
                </li>
                <li>
                    <a href="#page3"  id="third"><img src="img/icons/manager%20(1).png" class="icon"></a>
                </li>
                <li>
                    <a href="#page4"  id="fourth"><img src="img/icons/onlineevent.png" class="icon"></a>
                </li>
                <li>
                    <a href="#page5"  id="fifth"><img src="img/icons/trophy%20(1).png" class="icon"></a>
                </li>
                <li>
                    <a href="#page6" id="sixth"><img src="img/icons/registation1.png" class="icon"></a>
                </li>
                <li>
                    <a href="#page7" id="seventh"><img src="img/icons/online-help%20(1).png" class="icon"></a>
                </li>
            </ul>
        </nav>
        <p class="navid" id="home">HOME</p>
        <P class="navid" id="timer">TIMER</P>
        <P class="navid" id="ourpath">OUR PATH</P>
        <P class="navid" id="onlineev">ONLINE - EVENTS</P>
        <P class="navid" id="onsiteev">ONSITE - EVENTS</P>
        <P class="navid" id="reg">REGISTRATION</P>
        <P class="navid" id="about">ABOUT</P>
    </header>

    <div id="socila_media" class="sociconcont">
        <p id="mailid">info@citcyberfest.com</p>
        <a href="https://www.facebook.com/citcyberfest/" target="_blank" id="facebook"><img src="img/social-icons/fb_icon_325x325.png" height="40px" width="40px"></a>
        <a href="https://www.instagram.com/cit_cyberfest" target="_blank" id="insta"><img src="img/social-icons/insta.png" height="40px" width="40px"></a>
        <a href="https://www.youtube.com/channel/UCwfwf3K0kfkJ7HAiwQsx-Gw" target="_blank" id="youtube"><img src="img/social-icons/want37749-19XWVR1460035914.png" height="40px" width="40px"></a>
        <a href="https://twitter.com/citcyberfest" target="_blank" id="twitter"><img src="img/social-icons/Twitter-Download-PNG.png" height="40px" width="40px"></a>
        <a href="https://www.google.co.in/maps/place/Coimbatore+Institute+of+Technology/@11.0279133,77.025827,17z/data=!4m8!1m2!2m1!1scit+college!3m4!1s0x3ba858979f85136b:0xdd9ca28d3c37cf8a!8m2!3d11.0283259!4d77.0272806?hl=en" target="_blank" id="map"><img src="img/social-icons/loc.png" height="40px" width="40px"></a>
    </div>

    <div id="fullbackground">
        <div id="rotateback"></div>
        <div id="rotatebigback"></div>
    </div>

<div id="fullpage" class="content">
    <section id="mod0" class="section" data-anchor="page1">
        <div id="side1div" class="divcontent">
            <div id="fall1" class="fall"></div>
            <div id="fall2" class="fall"></div>
            <div id="fall3" class="fall"></div>
            <div id="fall4" class="fall"></div>
            <div id="fall5" class="fall"></div>
            <div id="fall6" class="fall"></div>
            <div id="fall7" class="fall"></div>
            <div id="fall8" class="fall"></div>
            <div id="fall9" class="fall"></div>
            <p id="prizeamttxt" style="display: none">Prize &nbsp; Amount</p>
            <div id="prizeamt" style="display: none"><p id="rssymb">&#x20b9;</p><p id="rs"></p></div>
            <div id="date">
                <div id="mondiv"><p id="year">2 0 1 8</p></div>
                <p id="day">25</p><p id="th">th</p>
                <p id="month">JAN</p></div>
            <div id="imgcont">
                <img src="img/icons/white%20back%20icon.png" height="350px" width="350px" id="logoicon">
                <div id="logobackground">
                    <img src="img/icons/cyberfest%20logo.png" height="200px" width="600px" id="cybmobimg">
                    <p id="wasis">Was...Is..and Will be the best</p>
                </div>
            </div>
            <!--<div class='icon-scroll'></div>-->
        </div>
    </section>
    <section id="mod1" class="section" data-anchor="page2">
        <div id="side2div" class="divcontent">
            <div id="timerrr">
            <div id="wrapper">
                <div id="title"><h1 >Cyberfest'18</h1></div>
                <div id="timer1">
                    <div class="conteiner">
                        <span></span>
                        <p>Days</p>
                    </div>
                    <div class="separator">:</div>
                    <div class="conteiner">
                        <span></span>
                        <p>Hours</p>
                    </div>
                    <div class="separator">:</div>
                    <div class="conteiner">
                        <span></span>
                        <p>Min</p>
                    </div>
                    <div class="separator">:</div>
                    <div class="conteiner">
                        <span></span>
                        <p>Sec</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="mod2" class="section" data-anchor="page3">
        <div id="side3div" class="divcontent">
            <div id="cyb2000" class="previousfest"><p>The Silecon Inheritance - 2000</p></div>
            <div id="cyb2001" class="previousfest"><p>The Neural Resonance - 2001</p></div>
            <div id="cyb2002" class="previousfest"><p>Genetic Synergy -2002</p></div>
            <div id="cyb2003" class="previousfest"><p>E-astitva - 2003</p></div>
            <div id="cyb2004" class="previousfest"><p>Quintessenz - 2004</p></div>
            <div id="cyb2005" class="previousfest"><p>Phalanx - 2005</p></div>
            <div id="cyb2006" class="previousfest"><p>Retronym - 2006</p></div>
            <div id="cyb2007" class="previousfest"><p>E9 Tekhnolagia - 2007</p></div>
            <div id="cyb2008" class="previousfest"><p>Neurobotics - 2008</p></div>
            <div id="cyb2009" class="previousfest"><p>Nebula Computacion - 2009</p></div>
            <div id="cyb2010" class="previousfest"><p>Quantum Computing - 2010</p></div>
            <div id="cyb2011" class="previousfest"><p>Drya D - 2011</p></div>
            <div id="cyb2012" class="previousfest"><p>BlueBrain - 2012</p></div>
            <div id="cyb2013" class="previousfest"><p>Plantoid - 2013</p></div>
            <div id="cyb2014" class="previousfest"><p>Cognitive Computing - 2014</p></div>
            <div id="cyb2015" class="previousfest"><p>Xensogyrasis - 2015</p></div>
            <div id="cyb2016" class="previousfest"><p>Edgeoctera - 2016 </p></div>
            <div id="cyb2017" class="previousfest"><p>Fogdevrim -2017</p></div>
            <a href="#"><div id="cyb2018" class="currentfest"><p> C O L O S S A L  &nbsp; B Y T O &nbsp; M I R A G E - 2 0 1 8</p></div></a>
        </div>
    </section>
    <section id="mod3" class="section" data-anchor="page4">
        <div id="side4div" class="divcontent">
            <div id="titlebar"><p>ONLINE EVENTS</p></div>
            <div id="eventlist1" class="onlineeventlist">
                <img src="img/online%20event%20icons/photog.png" height="100%" width="100%">
                <a href="#"><div id="eventtxt1" class="onlineeventtext">
                    <p class="eventname">TECH CLICK</p>
                </div></a>
            </div>
            <div id="eventlist2" class="onlineeventlist">
                <img src="img/online%20event%20icons/network.png" height="100%" width="100%">
                <a href="#"><div id="eventtxt2" class="onlineeventtext">
                    <p class="eventname">INTRUDER</p>
                </div></a>
            </div>
            <div id="eventlist3" class="onlineeventlist">
                <img src="img/online%20event%20icons/suff.png" height="100%" width="100%">
                <a href="#"><div id="eventtxt3" class="onlineeventtext">
                    <p class="eventname">MAZEPLOSION</p>
                </div></a>
            </div>
            <div id="eventlist4" class="onlineeventlist">
                <img src="img/online%20event%20icons/vs.png" height="100%" width="100%">
                <a href="#"><div id="eventtxt4" class="onlineeventtext">
                    <p class="eventname">CALL IT BATTLE</p>
                </div></a>
            </div>
        </div>
    </section>
    <section id="mod4" class="section" data-anchor="page5">
        <div id="side5div" class="divcontent">
            <div id="titlebaronsite"><p>ONSITE EVENTS</p></div>
            <a href="#"><div class="onsiteevent" id="event1">
                <img src="img/onsite%20event/datamine.png" height="100%" width="100%">
                <div class="onsitetxt"><p class="onsitename">DOCTRINE</p></div>
            </div></a>
            <a href="#"><div class="onsiteevent" id="event2">
                <img src="img/onsite%20event/android.png" height="100%" width="100%">
                <div class="onsitetxt"><p class="onsitename">DALVIK</p></div>
            </div></a>
            <a href="#"><div class="onsiteevent" id="event3">
                <img src="img/onsite%20event/zarawitch.png" height="100%" width="100%">
                <div class="onsitetxt"><p class="onsitename">TSARAVICH</p></div>
            </div></a>
            <a href="#"><div class="onsiteevent" id="event4">
                <img src="img/onsite%20event/jumbled.png" height="100%" width="100%">
                <div class="onsitetxt"><p class="onsitename">CODECHAOS</p></div>
            </div></a>
            <a href="#"><div class="onsiteevent" id="event5">
                <img src="img/onsite%20event/ppt.png" height="100%" width="100%">
                <div class="onsitetxt"><p class="onsitename">SLIDOPUS</p></div>
            </div></a>
            <a href="#"><div class="onsiteevent" id="event6">
                <img src="img/onsite%20event/quiz.png" height="100%" width="100%">
                <div class="onsitetxt"><p class="onsitename">BRAINSNARE</p></div>
            </div></a>
        </div>
    </section>
    <section id="mod5" class="section" data-anchor="page6">
        <div id="side6div" class="divcontent">
            <div id="regstrip"><p>REGISTRATION</p></div>
            <h1 id="regcoming">WILL BE OPEN SOON</h1>
        </div>
    </section>
    <section id="mod6" class="section" data-anchor="page7">
        <div id="side7div" class="divcontent">
            <div id="cybdiscrip" style="overflow: scroll">
                <div id="bacimg"><img src="img/icons/cyberfest%20logo.png" height="120px" width="400px"></div>
                <p id="cybpara" >Cyberfest is a grand platform where participants strive to prove
                    their minds. Every year Cyberfest
                    brings participants from all over india. Cyberfest is now entering its ---th year.
                    Cyberfest 2018 is a National Level Technical Symposium Organized by the Department
                    of Computer Applications of Coimbatore Institute of Technology to inspire students
                    and explore their talents. The events in Cyberfest provide a platform for masterminds
                    to compete. Cyberfest proves its consistency every year and aims to achieve greater heights.</p></div>
            <div id="contact">
                <h2>CONTACT</h2>
                <div id="aboutline"></div>
                <div class="box">
                <P class="heading">C O R E &nbsp; C O M M I T E E &nbsp;M E M B E R S</P>
                        <li class="name" style="list-style-type:square;">SENTHIL PRABU P &nbsp;&nbsp;&nbsp;&nbsp;-  9944023824</li>
                        <li class="name" style="list-style-type:square;">MEGANATHAN M &nbsp;&nbsp;&nbsp;&nbsp;-  8667321162</li>
                        <li class="name" style="list-style-type:square;">LAXMAN PRABHA  G &nbsp;&nbsp;&nbsp;&nbsp;- 8248358286</li>
                    </div>
                </div>
        </div>
        </section>
    </div>
</div>

<div id="festdetails">
    <h1>Cyberfest 2k18 </h1>
    <div id="line"></div>
    <p id="discription"></p>
    <div class="close">Close</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
<script language="javascript" type="text/javascript">
    $(window).load(function() {
        $('#loader').fadeOut("slow");
    });
</script>
<script  src="js/slidepage.js?$$REVISION$$"></script>
<script  src="js/timex.js?$$REVISION$$"></script>
<script src="js/ripple.js?$$REVISION$$"></script>
<script src="js/inout.js?$$REVISION$$"></script>
<script src="js/closewords.js?$$REVISION$$"></script>
</body>
</html>
